# java-testing

./: cov.xml  pom.xml
scripts/: scr.bat
src/main/java/com/example/demo/classes/: Student.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/dao/: StudentDao.java
src/main/java/com/example/demo/interfaces/: IStudentService.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/resources/: application.properties  banner.txt  log4j2.xml  logback.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/classes/: StudentTests.java
src/test/java/com/example/demo/controller/: StudentControllerTests.java
src/test/java/com/example/demo/dao/: StudentDaoTests.java
src/test/java/com/example/demo/service/: StudentServiceTests.java
